body {
	margin: 2px;
	font-family: Verdana, Tahoma, "Myriad Web", Syntax, sans-serif;
	font-size: 12px;
	color: #a0a0ff;
	
	background: #000000;
}

a:link {
	font-weight: bold;
	color: #0080ff;
	text-decoration: none;
}
a:visited {
	font-weight: bold;
	color: #4070ff;
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
a:hover {
	text-decoration: underline;
}

img {border: 0px;}

  
.zero {
border:none;
outline:none;
margin:0px;
padding:0px;
}

